MyToDo/Views/MainView.xaml

<Window
    x:Class="MyToDo.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:MyToDo.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:ext="clr-namespace:MyToDo.Extensions"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="13"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="微软雅黑"
    AllowsTransparency="True"
    WindowStyle="None"
    WindowStartupLocation="CenterScreen"
    Style="{StaticResource MaterialDesignWindow}"
    Title="MainView"
    Height="768"
    Width="1280">
    <materialDesign:DialogHost
        DialogTheme="Inherit"
        x:Name="DialogHost"
        Identifier="Root"
        SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}">

        <materialDesign:DrawerHost
            x:Name="drawerHost"
            IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
            <materialDesign:DrawerHost.LeftDrawerContent>
                <DockPanel
                    MinWidth="220">
                    <StackPanel
                        DockPanel.Dock="Top"
                        Margin="0,20">
                        <Image
                            Source="/Images/头像.jpg"
                            Height="80"
                            Width="80"
                            Margin="0,0,0,0">
                            <Image.Clip>
                                <RectangleGeometry
                                    RadiusX="80"
                                    RadiusY="80"
                                    Rect="0,0,80,80" />
                            </Image.Clip>
                        </Image>
                        <TextBlock
                            Text="重生之我是大菜比"
                            Margin="0,10"
                            HorizontalAlignment="Center" />
                    </StackPanel>

                    <ListBox
                        x:Name="menuBars"
                        HorizontalContentAlignment="Stretch"
                        ItemContainerStyle="{StaticResource MyListBoxItemStyle}"
                        ItemsSource="{Binding MenuBars}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger
                                EventName="SelectionChanged">
                                <i:InvokeCommandAction
                                    Command="{Binding NavigateCommand}"
                                    CommandParameter="{Binding ElementName=menuBars,Path=SelectedItem}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">
                                    <materialDesign:PackIcon
                                        Kind="{Binding Icon}"
                                        Margin="15,0" />
                                    <TextBlock
                                        Text="{Binding Title}"
                                        Margin="10,0" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>

            <DockPanel>
                <materialDesign:ColorZone
                    Padding="16"
                    x:Name="ColorZone"
                    materialDesign:ElevationAssist.Elevation="Dp4"
                    DockPanel.Dock="Top"
                    Mode="PrimaryMid">
                    <DockPanel
                        LastChildFill="True">
                        <StackPanel
                            DockPanel.Dock="Right"
                            Orientation="Horizontal">
                            <Image
                                Source="/Images/头像.jpg"
                                Height="60"
                                Width="60"
                                Margin="0,0,20,0">
                                <Image.Clip>
                                    <RectangleGeometry
                                        RadiusX="60"
                                        RadiusY="60"
                                        Rect="0,0,60,60" />
                                </Image.Clip>
                            </Image>
                            <Button
                                x:Name="btnMin"
                                Content="{materialDesign:PackIcon Kind=WindowMinimize}"
                                ToolTip="最小化"
                                Margin="0,0,0,30" />
                            <Button
                                x:Name="btnMax"
                                Content="{materialDesign:PackIcon Kind=WindowMaximize}"
                                ToolTip="最大化"
                                Margin="0,0,0,30" />
                            <Button
                                x:Name="btnClose"
                                Content="{materialDesign:PackIcon Kind=WindowClose}"
                                ToolTip="关闭"
                                Margin="0,0,0,30" />
                        </StackPanel>
                        <StackPanel
                            Orientation="Horizontal">
                            <ToggleButton
                                x:Name="MenuToggleButton"
                                AutomationProperties.Name="HamburgerToggleButton"
                                IsChecked="False"
                                Style="{StaticResource MaterialDesignHamburgerToggleButton}" />

                            <Button
                                Margin="24,0,0,0"
                                materialDesign:RippleAssist.Feedback="{Binding RelativeSource={RelativeSource Self}, Path=Foreground, Converter={StaticResource BrushRoundConverter}}"
                                Command="{Binding GoBackCommand}"
                                Content="{materialDesign:PackIcon Kind=ArrowLeft,
                                                      Size=24}"
                                Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"
                                Style="{StaticResource MaterialDesignToolButton}"
                                ToolTip="Previous Item" />

                            <Button
                                Margin="16,0,0,0"
                                materialDesign:RippleAssist.Feedback="{Binding RelativeSource={RelativeSource Self}, Path=Foreground, Converter={StaticResource BrushRoundConverter}}"
                                Command="{Binding GoForwardCommand}"
                                Content="{materialDesign:PackIcon Kind=ArrowRight,
                                                      Size=24}"
                                Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"
                                Style="{StaticResource MaterialDesignToolButton}"
                                ToolTip="Next Item" />

                            <TextBlock
                                Margin="16,0,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                AutomationProperties.Name="Material Design In XAML Toolkit"
                                FontSize="22"
                                Text="笔记本" />
                        </StackPanel>
                    </DockPanel>
                </materialDesign:ColorZone>
                <ContentControl
                    prism:RegionManager.RegionName="{x:Static ext:PrismManager.MainViewRegionName}" />
            </DockPanel>
        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>
</Window>
