MyToDo/Views/MemoView.xaml

<UserControl
    x:Class="MyToDo.Views.MemoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MyToDo.Views"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800">
    <md:DialogHost>
        <md:DrawerHost
            IsRightDrawerOpen="{Binding IsRightDrawerOpen}">
            <md:DrawerHost.RightDrawerContent>
                <DockPanel
                    Width="300"
                    LastChildFill="False">
                    <TextBlock
                        Padding="10"
                        Text="添加备忘录"
                        FontWeight="Bold"
                        DockPanel.Dock="Top"
                        FontSize="20" />
                    <TextBox
                        Margin="20,0"
                        md:HintAssist.Hint="请输入备忘录概要"
                        DockPanel.Dock="Top" />
                    <TextBox
                        Margin="20"
                        MinHeight="100"
                        md:HintAssist.Hint="请输入备忘录内容"
                        DockPanel.Dock="Top" />
                    <Button
                        Content="添加到备忘录"
                        Margin="20,0"
                        DockPanel.Dock="Top" />
                </DockPanel>
            </md:DrawerHost.RightDrawerContent>
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel
                    Margin="15,0,0,0"
                    Orientation="Horizontal">
                    <TextBox
                        VerticalAlignment="Center"
                        Width="250"
                        md:HintAssist.Hint="查找备忘录..."
                        md:TextFieldAssist.HasClearButton="True" />

                </StackPanel>
                <Button
                    Command="{Binding AddMomeCommand}"
                    HorizontalAlignment="Right"
                    Content="+添加备忘录"
                    Margin="10,5" />

                <StackPanel
                    Grid.Row="1"
                    VerticalAlignment="Center">
                    <Image
                        Source="/Images/无数据.png"
                        Width="120"
                        Height="120" />
                    <TextBlock
                        Margin="0,10"
                        FontSize="18"
                        HorizontalAlignment="Center"
                        Text="尝试添加一些备忘录。" />
                </StackPanel>
                <ScrollViewer
                    Grid.Row="1">
                    <ItemsControl
                        HorizontalAlignment="Center"
                        ItemsSource="{Binding MemoDtos}">
                        <ItemsControl.ItemsPanel>

                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <md:TransitioningContent
                                    OpeningEffect="{md:TransitionEffect Kind=ExpandIn}">
                                    <Grid
                                        Margin="8"
                                        Width="220"
                                        MinHeight="180"
                                        MaxHeight="250">

                                        <Grid.Style>
                                            <Style
                                                TargetType="Grid">
                                                <Style.Triggers>
                                                    <Trigger
                                                        Property="IsMouseOver"
                                                        Value="True">
                                                        <Setter
                                                            Property="Effect">
                                                            <Setter.Value>
                                                                <DropShadowEffect
                                                                    Color="#DDDDDD"
                                                                    ShadowDepth="1"
                                                                    BlurRadius="10" />
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Grid.Style>

                                        <Grid.RowDefinitions>
                                            <RowDefinition
                                                Height="auto" />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <md:PopupBox
                                            Panel.ZIndex="1"
                                            HorizontalAlignment="Right">
                                            <Button
                                                Content="删除" />
                                        </md:PopupBox>


                                        <Border
                                            Background="Green"
                                            CornerRadius="5"
                                            Grid.RowSpan="2" />


                                        <TextBlock
                                            Margin="5"
                                            FontWeight="Bold"
                                            Text="{Binding Title}" />
                                        <TextBlock
                                            Margin="5"
                                            Grid.Row="1"
                                            Text="{Binding Content}" />

                                        <Canvas
                                            Grid.Row="2"
                                            ClipToBounds="True">
                                            <Border
                                                CornerRadius="100"
                                                Canvas.Top="10"
                                                Canvas.Right="-50"
                                                Width="120"
                                                Height="120"
                                                Background="#FFFFFF"
                                                Opacity="0.1" />
                                            <Border
                                                CornerRadius="100"
                                                Canvas.Top="80"
                                                Canvas.Right="-30"
                                                Width="120"
                                                Height="120"
                                                Background="#FFFFFF"
                                                Opacity="0.1" />
                                        </Canvas>
                                    </Grid>
                                </md:TransitioningContent>

                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>


            </Grid>
        </md:DrawerHost>
    </md:DialogHost>
</UserControl>
