MyToDo/Views/MsgView.xaml

<UserControl
    x:Class="MyToDo.Views.MsgView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MyToDo.Views"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d"
    Width="380"
    Height="220">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition />
            <RowDefinition
                Height="auto" />
        </Grid.RowDefinitions>
        <TextBlock
            Text="{Binding Title}"
            d:Text="温馨提示"
            FontSize="14"
            Padding="5" />
        <TextBlock
            Grid.Row="1"
            Padding="15,0"
            FontSize="14"
            VerticalAlignment="Center"
            d:Text="确认删除该数据吗？"
            Text="{Binding Content}" />
        <StackPanel
            Margin="10"
            Grid.Row="2"
            Orientation="Horizontal"
            HorizontalAlignment="Right">
            <Button
                Command="{Binding CancelCommand}"
                Content="取消"
                Margin="0,0,10,0"
                Style="{StaticResource MaterialDesignOutlinedButton}" />
            <Button
                Command="{Binding SaveCommand}"
                Content="确定"
                Margin="20,10" />
        </StackPanel>
    </Grid>
</UserControl>
