MyToDo/Views/Dialogs/AddMemoView.xaml

<UserControl x:Class="MyToDo.Views.Dialogs.AddMemoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyToDo.Views.Dialogs"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Width="450" Height="280">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Margin="20,10" Text="添加备忘录" FontWeight="Bold" FontSize="20"/>
        <DockPanel Grid.Row="1" LastChildFill="False">
            <TextBox DockPanel.Dock="Top" md:HintAssist.Hint="请输入备忘录概要" Margin="20,0"/>
            <TextBox AcceptsReturn="True" MinHeight="100" TextWrapping="Wrap" DockPanel.Dock="Top" md:HintAssist.Hint="请输入备忘录内容" Margin="20,10"/>
        </DockPanel>
        <StackPanel Margin="10" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Command ="{Binding CancelCommand}"  Content="取消" Margin="0,0,10,0" Style="{StaticResource MaterialDesignOutlinedButton}"/>
            <Button Command ="{Binding SaveCommand}" Content="确定" Margin="20,10"/>
        </StackPanel>
    </Grid>
</UserControl>
